---
# 5.1 Ensure swarm mode is not Enabled, if not needed (Manual)
- name: Include swarm mode disabled check
  include_tasks: swarm_mode_disabled.yml
  tags:
   - container_runtime
   - check_swarm_mode
   - section-5