--- 
- name: Render daemon.json template to string
  ansible.builtin.template:
    src: etc/docker/daemon.json.j2
    dest: /etc/docker/daemon.json
  notify: Restart Docker
  tags: 
   - daemon_configuration
   - section-2
# - name: Debug rendered daemon.json
#   ansible.builtin.debug:
#     var: rendered_daemon_json.stdout
#   tags: daemon_configuration

